<!-- Group Project Team 7 -->
<!-- Christopher Johnson -->
<!-- Crystal Chapman -->
<!-- Jaden Chapman -->
<!-- Kenneth Garrison -->

<!-- This Page Coded by Kenneth Garrison -->
<!-- Navbar and Footer on All Pages Coded by Christopher Johnson-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap 5.3.3 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="main.css">
  <title>Paw Paw's Bakery</title>
</head>
<body>
  <!-- Navbar Component -->
  <nav id="navigation" class="navbar navbar-expand-lg fixed-top p-0 nav-page" data-bs-theme="dark">
    <div class="container">
      <a href="index.html" class="navbar-brand">
        <img src="images/Logo_Navbar.png" alt="Paw Paw's Bakery" height="80" >
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navigation-menu" aria-controls="navigation-menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="navigation-menu" class="collapse navbar-collapse justify-content-end">
        <ul id="nav-menu" class="navbar-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About Us</a>
          </li>
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">Our Menu</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="store.html">Store</a></li>
              <li><a class="dropdown-item" href="specials.html">Specials</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link active">Get in Touch</a>
          </li>
        </ul>
      </div>
      
    </div>
  </nav>
  <!-- Main Component -->
  <main id="contact-main">
    <!-- Main Content Area -->
    <header class="text-center mb-4">
      <h1 class="contact-header">Contact Us</h1>
      <p class="text-muted">We'd love to hear from you! Reach out using the form below.</p>
    </header>
    <div class="container">
      <div class="row mb-5">
        <section class="text-center col-lg-6 col-12">
          <img src="images/vecteezy_close-view-bowl-dog-biscuits-on-table_48096162.jpg" alt="Delicious pastries from Paw Paw's Bakery" class="img-fluid rounded shadow">
          <p class="mt-2 text-muted">Enjoy our freshly baked goods, made with love and care.</p>
        </section>

        <section class="col-lg-6 col-12">
          
          <form action="#" method="POST" class="needs-validation" novalidate>
            <div class="row g-3">
              <div class="col-md-6">
                <label for="fullName" class="form-label">Full Name</label>
                <input type="text" id="fullName" name="fullName" class="form-control" placeholder="John Doe" required>
                <div class="invalid-feedback">Please enter your full name.</div>
              </div>
              <div class="col-md-6">
                <label for="email" class="form-label">Email Address</label>
                <input type="email" id="email" name="email" class="form-control" placeholder="johndoe@example.com" required>
                <div class="invalid-feedback">Please enter a valid email address.</div>
              </div>
            </div>

            <div class="row g-3 mt-3">
              <div class="col-md-12">
                <label for="message" class="form-label">Message</label>
                <textarea id="message" name="message" class="form-control" rows="5" placeholder="How can we help you?" required></textarea>
                <div class="invalid-feedback">Please enter a message.</div>
              </div>
            </div>

            <div class="text-center mt-4">
              <button type="submit" class="btn btn-primary contact-button px-4">Send Message</button>
            </div>
          </form>
          
        </section>
      </div>
    </div>
   
    <section class="mt-5">
      <div class="container">
      <h2 class="text-center">Our Contact Information</h2>
      <p class="text-center text-muted">You can also reach us directly via the details below:</p>
      <div class="row text-center mt-4">
        <div class="col-md-4">
          <h5>Phone</h5>
          <p>(555) 123-4567</p>
        </div>
        <div class="col-md-4">
          <h5>Email</h5>
          <p>contact@pawpawsbakery.com</p>
        </div>
        <div class="col-md-4">
          <h5>Social Media</h5>
          <p>
            <a href="#" class="text-decoration-none">Facebook</a> |
            <a href="#" class="text-decoration-none">Instagram</a>
          </p>
        </div>
      </div>
    </div>
    </section>



    <!-- Main Content Area -->
  </main>
  <!-- Footer -->
  <footer id="footer">
    <div class="container d-flex justify-content-end">
      PawPaw's Bakery &copy; 2024
    </div>
  </footer>
  <!-- Bootstrap 5.3.3 -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <!-- Navbar Scrolled Background Color-->
  <script>
    const nav = document.getElementById('navigation');
    window.onscroll = function () {
      if (document.body.scrollTop >= 200 || document.documentElement.scrollTop >= 200 ) {
        nav.classList.add("nav-color");
        nav.classList.remove("nav-page");
        nav.setAttribute("data-bs-theme", "light")
      } else {
        nav.classList.add("nav-page");
        nav.classList.remove("nav-color");
        nav.setAttribute("data-bs-theme", "dark")
      }
    }
  </script>
</body>
</html>