
/* Color palette link on Coolors.co */
/* https://coolors.co/111111-343732-281f18-745f4d-66c2d1-ebebeb */

/* Alex Brush font from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap');

/* CSS HEX variables - Christopher Johnson*/
*{
  --night: #111111;
  --black-olive: #343732;
  --licorice: #281f18;
  --umber: #745f4d;
  --sky-blue: #66c2d1;
  --antiflash-white: #ebebeb;
}

/* Body Defaults - Jaden Chapmen */
body {
  font-family: 'Roboto', sans-serif;
  color: var(--black-olive);
  background-color: var(--antiflash-white);
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
}

/* Headers - Kenneth Garrison */
h1 {
  font-family: "Alex Brush", cursive;
}

h2, h5 {
  font-family: 'Playfair Display', serif;
  color: #66C2D1; /* Sky blue */
}

/* Navbar css - Christopher Johnson*/
.nav-transparent {
  background-color: transparent;
}

.nav-page {
  background-color: var(--night);
}

.nav-color {
  background-color: var(--sky-blue);
}
#navigation {
  min-height: 60px;
  transition: all 0.3s ease-in-out;
}

/* Home - Splash Css - Christopher Johnson */
#splash-screen {
  background-image: url('images/vecteezy_photo-of-a-pile-of-dog-food-on-a-black-surface-with-plenty_26860184.jpg');
  background-size: cover;
  height: 100vh;
}

#splash-logo {
  width: 70%;
}

#splash-logo-image {
  height: 12rem;
}

@media screen and (min-width: 1200px) {
  #splash-logo-image {
    height: 20rem;
  }
}
#splash-spacer {
  width: 30vw;
}

#letter-screen {
  min-height: 70vh;
}

#dogs-carousel {
  border-radius: 20px;
  border: 4px solid;
  border-color: var(--sky-blue);
  box-shadow: 0 0 0 4px var(--night);
  overflow: hidden;
}

.carousel-image {
  height: 50vh;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#carousel-image-1 {
  background-image: url("images/vecteezy_dog-bone-head-look-up_48096154.jpg");
}
#carousel-image-2 {
  background-image: url("images/vecteezy_dog-lying-near-dog-food_48096469.jpg");
}
#carousel-image-3 {
  background-image: url("images/vecteezy_dog-anticipating-a-treat-pet-with-treat-ed-background_48633051.jpg");
}

#baker-letter {
  font-size: 1.6rem;
  font-family: "Alex Brush", cursive;
}

.letter-container {
  padding:  0 2rem;
}

.letter-section {
  margin-bottom: 10px;
  line-height: 1.8rem;
}

/* About Section - Crystal Chapman */
#about {
  padding: 100px 0;
  background-color: var(--antiflash-white);
}

.about{
	text-align: center;
	background-color: var(--sky-blue);
}

.about-heading {
  font-size: 3rem;
  font-family: "Alex Brush", cursive;
  text-align: center;
}

.mission{
	text-align: center;
	background-color: var(--antiflash-white);
}

.google-map {
  position: relative;
  height: 300px;
}

.google-map iframe {
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  position: absolute;
}

/* Specials Section - Jaden Chapman */

#specials {
  padding: 100px 0 40px;
}
.specials-heading {
  font-size: 3rem;
  font-family: "Alex Brush", cursive;
  text-align: center;
}

.hero-section h1,
.hero-section p {
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
}

.store-btn {
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.store-btn:hover {
  background-color: var(--sky-blue) !important;
  transform: translateY(-3px);
}

.hover-scale:hover {
  transform: scale(1.03);
  transition: all 0.3s;
}

/* Store Page - ? */
/* Header Styles */
.store-header {
  background-color:var(--antiflash-white); /* White background for header */
  color: #111111; /* Dark text */
  padding: 100px 0 20px;
  margin-bottom: 20px;
  text-align: center;
  border-bottom: 2px solid #bcbcbc;
}

.store-header h1 {
  font-size: 3rem;
  font-family: "Alex Brush", cursive;
  text-align: center;
}

.store-main {
  padding-bottom: 50px;
}

.modal.fade {
  display: block;
  opacity: 0;
  transform: translateY(-100%);
  transition: opacity 0.3s ease-out, transform 0.3s ease-out;
}
.modal.show {
  opacity: 1;
  transform: translateY(0);
}

/* Main Store Page Styles */
.main-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  margin-bottom: 40px;
}

/* Card Styles */
.card {
  border: 2px solid #dddddd; /* Light border */
  border-radius: 15px;
  background-color: #fff; /* White background */
  transition: transform 0.3s ease-in-out;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card:hover {
  transform: scale(1.05);
}

.card-img-top {
  height: 200px;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}

.card-body {
  padding: 20px;
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #745F4D; /* Earthy brown */
}

.card-text {
  font-size: 1rem;
  color: #7F8C8D; /* Muted gray */
  margin-bottom: 15px;
}

.card button {
  background-color: #745F4D;
  border: none;
  padding: 10px 20px;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.card button:hover {
  background-color: #66C2D1; /* Sky blue on hover */
}

/* Modal Styles */
.modal-content {
  border-radius: 10px;
  padding: 20px;
}

.modal-header {
  background-color: #66C2D1;
  border-bottom: 2px solid #ddd;
}

.modal-title {
  color: #745F4D; /* Earthy brown */
  font-size: 1.5rem;
}

.modal-body ul {
  list-style: none;
  padding-left: 0;
}

.modal-body li {
  font-size: 1rem;
  color: #7F8C8D;
}

/* Contact Page - Kenneth Garrison */
#contact-main {
  padding: 100px 0 50px;
}

.contact-header {
  font-size: 3rem;
  font-family: "Alex Brush", cursive;
  text-align: center;
}

header p {
  font-size: 1.2rem;
  color:var(--umber); /* Umber */
}

/* Form Styling */
form {
  background-color: var(--black-olive); 
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

form .form-label {
  color: var(--antiflash-white); 
}

form .form-control {
  background-color: #121212; /* Night */
  color: var(--antiflash-white); /* Anti-flash white */
  border: 1px solid #66C2D1; /* Sky blue */
}

form .form-control::placeholder {
  color: #878787; 
}

.contact-button {
  background-color: #66C2D1; /* Sky blue */
  color: #111111; /* Night */
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.contact-button:hover {
  background-color: #745F4D; /* Umber */
  color: #EBEBEB; /* Anti-flash white */
}

/* Contact Information */
section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.row div h5 {
  font-size: 1.2rem;
}

.row div p {
  font-size: 1rem;
}

/* Footer css - Christopher Johnson */
#footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: var(--sky-blue);
}