<!-- Group Project Team 7 -->
<!-- Christopher Johnson -->
<!-- Crystal Chapman -->
<!-- Jaden Chapman -->
<!-- Kenneth Garrison -->

<!-- This Page Coded by Jaden Chapman -->
<!-- Navbar and Footer on All Pages Coded by Christopher Johnson-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap 5.3.3 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="main.css">
  <title>Paw Paw's Bakery</title>
</head>
  <!-- Navbar Component -->
  <nav id="navigation" class="navbar navbar-expand-lg fixed-top p-0 nav-page" data-bs-theme="dark">
    <div class="container">
      <a href="index.html" class="navbar-brand">
        <img src="images/Logo_Navbar.png" alt="Paw Paw's Bakery" height="80" >
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navigation-menu" aria-controls="navigation-menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="navigation-menu" class="collapse navbar-collapse justify-content-end">
        <ul id="nav-menu" class="navbar-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About Us</a>
          </li>
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle active" role="button" data-bs-toggle="dropdown" aria-expanded="false">Our Menu</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="store.html">Store</a></li>
              <li><a class="dropdown-item" href="specials.html">Specials</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Get in Touch</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Main Component -->
  <!-- Header Section -->
  <header class="store-header text-center">
    <h1 class="text-center display-4">PawPaw's Store</h1>
  </header>

  <!-- Main Store Page Content -->
  <main class="container store-main">
    <div class="row">
      <!-- Card 1: Chewy Bone Biscuits -->
      <div class="col-md-4">
        <div class="card">
          <img src="https://easydessertrecipes.com/wp-content/uploads/2023/06/homemade-peanut-butter-dog-treats-recipe-2-edited.jpg" class="card-img-top" alt="Chewy Sweet Biscuits">
          <div class="card-body text-center">
            <h5 class="card-title fw-bold">Chewy Sweet Biscuits</h5>
            <p class="card-text">Crunchy and chewy treats your dog will love!</p>
            <p class="card-text">$7.99</p>
            <button class="store-btn btn-primary" data-bs-toggle="modal" data-bs-target="#chewyBoneModal">More Info</button>
          </div>
        </div>
      </div>

      <!-- Card 2: Sweet Potato Chews -->
      <div class="col-md-4">
        <div class="card">
          <img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2018/4/9/0/VB0807_homemade_dog_treats.jpg.rend.hgtvcom.616.462.suffix/1523540053961.webp" class="card-img-top" alt="Sweet Potato Chews">
          <div class="card-body text-center">
            <h5 class="card-title fw-bold">Sweet Potato Chews</h5>
            <p class="card-text">A savory, chewy treat made with pure sweet potatoes.</p>
            <p class="card-text">$5.99</p>
            <button class="store-btn btn-primary" data-bs-toggle="modal" data-bs-target="#sweetPotatoModal">More Info</button>
          </div>
        </div>
      </div>

      <!-- Card 3: Banana Bites -->
      <div class="col-md-4">
        <div class="card">
          <img src="https://b1319836.smushcdn.com/1319836/wp-content/uploads/2019/07/3-Ingredient-Peanut-Butter-Banana-Dog-Treats_-8.jpg?lossy=1&strip=1&webp=1" class="card-img-top" alt="Banana Bites">
          <div class="card-body text-center">
            <h5 class="card-title fw-bold">Banana Bites</h5>
            <p class="card-text">A tasty and healthy bite packed with banana flavor.</p>
            <p class="card-text">$6.99</p>
            <button class="store-btn btn-primary" data-bs-toggle="modal" data-bs-target="#bananaBitesModal">More Info</button>
          </div>
        </div>
      </div>

      <!-- Card 4: Apple Delights -->
      <div class="col-md-4">
        <div class="card">
          <img src="https://spoiledhounds.com/wp-content/uploads/2021/09/Apple-Dog-Treats-Feature.jpg" class="card-img-top" alt="Apple Delights">
          <div class="card-body text-center">
            <h5 class="card-title fw-bold">Apple Delights</h5>
            <p class="card-text">Delicious apple-flavored treats for your furry friend.</p>
            <p class="card-text">$3.99</p>
            <button class="store-btn btn-primary" data-bs-toggle="modal" data-bs-target="#appleDelightsModal">More Info</button>
          </div>
        </div>
      </div>

      <!-- Card 5: Blueberry Delicate -->
      <div class="col-md-4">
        <div class="card">
          <img src="https://princesspinkygirl.com/wp-content/uploads/2021/04/BB-Gum-Treats-2-10-square-1400.jpg" class="card-img-top" alt="Blueberry Delicate">
          <div class="card-body text-center">
            <h5 class="card-title fw-bold">Blueberry Delicate</h5>
            <p class="card-text">A delightful blueberry flavor with a soft and chewy texture.</p>
            <p class="card-text">$5.99</p>
            <button class="store-btn btn-primary" data-bs-toggle="modal" data-bs-target="#blueberryDelicateModal">More Info</button>
          </div>
        </div>
      </div>

      <!-- Card 6: Birthday Confetti -->
      <div class="col-md-4">
        <div class="card">
          <img src="https://images.squarespace-cdn.com/content/v1/5113fcede4b099bd04eebc8d/1590338456714-EUA7AHC2YZDDWQ7JC1KP/funfetti-oatmeal8.jpg" class="card-img-top" alt="Birthday Confetti">
          <div class="card-body text-center">
            <h5 class="card-title fw-bold">Birthday Confetti</h5>
            <p class="card-text">Celebrate your dog's special day with our birthday-themed treat!</p>
            <p class="card-text">$8.99</p>
            <button class="store-btn btn-primary" data-bs-toggle="modal" data-bs-target="#birthdayConfettiModal">More Info</button>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Modal for Chewy Bone Biscuits -->
  <div class="modal fade" id="chewyBoneModal" tabindex="-1" aria-labelledby="chewyBoneModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="chewyBoneModalLabel">Chewy Sweet Biscuits - More Info</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <h6>Nutrition Facts:</h6>
          <ul>
            <li><strong>Calories:</strong> 150 kcal per treat</li>
            <li><strong>Ingredients:</strong> Wheat flour, peanut butter, eggs</li>
            <li><strong>Serving Size:</strong> 4 biscuit's</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal for Sweet Potato Chews -->
  <div class="modal fade" id="sweetPotatoModal" tabindex="-1" aria-labelledby="sweetPotatoModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="sweetPotatoModalLabel">Sweet Potato Chews - More Info</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <h6>Nutrition Facts:</h6>
          <ul>
            <li><strong>Calories:</strong> 120 kcal per chew</li>
            <li><strong>Ingredients:</strong> Sweet potato, oats, coconut oil</li>
            <li><strong>Serving Size:</strong> 2 chew's</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal for Banana Bites -->
  <div class="modal fade" id="bananaBitesModal" tabindex="-1" aria-labelledby="bananaBitesModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="bananaBitesModalLabel">Banana Bites - More Info</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <h6>Nutrition Facts:</h6>
          <ul>
            <li><strong>Calories:</strong> 100 kcal per bite</li>
            <li><strong>Ingredients:</strong> Bananas, oats, honey</li>
            <li><strong>Serving Size:</strong> 2 bites</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal for Apple Delights -->
  <div class="modal fade" id="appleDelightsModal" tabindex="-1" aria-labelledby="appleDelightsModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="appleDelightsModalLabel">Apple Delights - More Info</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <h6>Nutrition Facts:</h6>
          <ul>
            <li><strong>Calories:</strong> 80 kcal per treat</li>
            <li><strong>Ingredients:</strong> Apples, oats, whole wheat flour</li>
            <li><strong>Serving Size:</strong> 1 treat</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal for Blueberry Delicate -->
  <div class="modal fade" id="blueberryDelicateModal" tabindex="-1" aria-labelledby="blueberryDelicateModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="blueberryDelicateModalLabel">Blueberry Delicate - More Info</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <h6>Nutrition Facts:</h6>
          <ul>
            <li><strong>Calories:</strong> 90 kcal per bite</li>
            <li><strong>Ingredients:</strong> Blueberries, oats, flaxseed</li>
            <li><strong>Serving Size:</strong> 3 bite</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal for Birthday Confetti -->
  <div class="modal fade" id="birthdayConfettiModal" tabindex="-1" aria-labelledby="birthdayConfettiModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="birthdayConfettiModalLabel">Birthday Confetti - More Info</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <h6>Nutrition Facts:</h6>
          <ul>
            <li><strong>Calories:</strong> 200 kcal per treat</li>
            <li><strong>Ingredients:</strong> Carrots, oats, coconut oil</li>
            <li><strong>Serving Size:</strong> 1 treat</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <footer id="footer">
    <div class="container d-flex justify-content-end">
      PawPaw's Bakery &copy; 2024
    </div>
  </footer>
  <!-- Bootstrap 5.3.3 -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <!-- Navbar Scrolled Background Color-->
  <script>
    const nav = document.getElementById('navigation');
    window.onscroll = function () {
      if (document.body.scrollTop >= 200 || document.documentElement.scrollTop >= 200 ) {
        nav.classList.add("nav-color");
        nav.classList.remove("nav-page");
        nav.setAttribute("data-bs-theme", "light")
      } else {
        nav.classList.add("nav-page");
        nav.classList.remove("nav-color");
        nav.setAttribute("data-bs-theme", "dark")
      }
    }
  </script>
</body>
</html>